%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Nova_pasta.production.obj
cinit CODE 0 7EFC 7EFC C 1
text0 CODE 0 7F7A 7F7A 86 1
text1 CODE 0 7F4A 7F4A 30 1
text2 CODE 0 7F1A 7F1A 30 1
text3 CODE 0 7F08 7F08 12 1
cstackCOMRAM COMRAM 1 1 1 7 1
bssCOMRAM COMRAM 1 8 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EFB 1
STACK 60-7FF 1
SMALLCONST 800-7EFB 1
CODE 4-7EFB 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Nova_pasta.production.obj
7F08 text3 CODE >74:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F08 text3 CODE >76:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F0C text3 CODE >77:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F10 text3 CODE >78:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F14 text3 CODE >79:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F18 text3 CODE >81:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F1A text2 CODE >83:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F1A text2 CODE >84:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F1C text2 CODE >85:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F1E text2 CODE >86:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F20 text2 CODE >87:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F22 text2 CODE >88:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F24 text2 CODE >89:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F26 text2 CODE >90:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F28 text2 CODE >91:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F2A text2 CODE >92:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F2E text2 CODE >93:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F30 text2 CODE >94:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F34 text2 CODE >95:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F3A text2 CODE >84:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F3A text2 CODE >96:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F4A text1 CODE >107:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F4A text1 CODE >111:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F4C text1 CODE >112:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F52 text1 CODE >113:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F54 text1 CODE >114:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F60 text1 CODE >115:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F62 text1 CODE >116:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F6E text1 CODE >111:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F6E text1 CODE >117:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F72 text1 CODE >119:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F76 text1 CODE >120:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F7A text0 CODE >123:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F7A text0 CODE >125:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F7E text0 CODE >127:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F86 text0 CODE >128:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F8A text0 CODE >129:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F8C text0 CODE >130:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F8E text0 CODE >131:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F90 text0 CODE >132:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F94 text0 CODE >133:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F98 text0 CODE >134:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F9A text0 CODE >135:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7F9A text0 CODE >136:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FA0 text0 CODE >137:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FA2 text0 CODE >138:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FA6 text0 CODE >140:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FAA text0 CODE >142:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FAE text0 CODE >143:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FB0 text0 CODE >144:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FB8 text0 CODE >145:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FBA text0 CODE >146:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FBC text0 CODE >149:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FC4 text0 CODE >150:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FC6 text0 CODE >151:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FCA text0 CODE >155:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FD2 text0 CODE >156:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FD6 text0 CODE >160:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FD8 text0 CODE >137:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7FFE text0 CODE >135:C:\Users\Fauzi\Desktop\Nova pasta\newmain.c
7EFC cinit CODE >515:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7EFC cinit CODE >517:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7EFC cinit CODE >520:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7EFC cinit CODE >532:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7EFE cinit CODE >538:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7EFE cinit CODE >541:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7F00 cinit CODE >542:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7F02 cinit CODE >543:C:\Users\Fauzi\AppData\Local\Temp\siq0.
7F04 cinit CODE >544:C:\Users\Fauzi\AppData\Local\Temp\siq0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_rx_byte 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Nova_pasta.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Nova_pasta.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Nova_pasta.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
main@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
main@r 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Nova_pasta.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
___sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
_main 7F7A 0 CODE 0 text0 dist/default/production\Nova_pasta.production.obj
start 0 0 CODE 0 init C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Nova_pasta.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Nova_pasta.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
intlevel0 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
intlevel1 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
intlevel2 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
intlevel3 0 0 CODE 0 text C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Nova_pasta.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Nova_pasta.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Nova_pasta.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Nova_pasta.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__end_of_rx_byte 7F7A 0 CODE 0 text1 dist/default/production\Nova_pasta.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Nova_pasta.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Nova_pasta.production.obj
rx_byte@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Nova_pasta.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Nova_pasta.production.obj
__CFG_FOSC$XT_XT 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Nova_pasta.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
start_initialization 7EFC 0 CODE 0 cinit dist/default/production\Nova_pasta.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Nova_pasta.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Nova_pasta.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Nova_pasta.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Nova_pasta.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Nova_pasta.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Nova_pasta.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Nova_pasta.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Nova_pasta.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Nova_pasta.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Nova_pasta.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Nova_pasta.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Nova_pasta.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Nova_pasta.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Nova_pasta.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Nova_pasta.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Nova_pasta.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Nova_pasta.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Nova_pasta.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Nova_pasta.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Nova_pasta.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Nova_pasta.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Nova_pasta.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Nova_pasta.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
_inicializa_com 7F08 0 CODE 0 text3 dist/default/production\Nova_pasta.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Nova_pasta.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Nova_pasta.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Nova_pasta.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Nova_pasta.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Nova_pasta.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Nova_pasta.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Nova_pasta.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Nova_pasta.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Nova_pasta.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Nova_pasta.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Nova_pasta.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Nova_pasta.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Nova_pasta.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Nova_pasta.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Nova_pasta.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Nova_pasta.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Nova_pasta.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Nova_pasta.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Nova_pasta.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Nova_pasta.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Nova_pasta.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Nova_pasta.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Nova_pasta.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Nova_pasta.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Nova_pasta.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Nova_pasta.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Nova_pasta.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Nova_pasta.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Nova_pasta.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Nova_pasta.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Nova_pasta.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Nova_pasta.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Nova_pasta.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Nova_pasta.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Nova_pasta.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Nova_pasta.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Nova_pasta.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Nova_pasta.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Nova_pasta.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Nova_pasta.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__S1 9 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__S2 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Nova_pasta.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Nova_pasta.production.obj
__end_of_inicializa_com 7F1A 0 CODE 0 text3 dist/default/production\Nova_pasta.production.obj
main@endereco 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Nova_pasta.production.obj
_rx_byte 7F4A 0 CODE 0 text1 dist/default/production\Nova_pasta.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Nova_pasta.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Nova_pasta.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Nova_pasta.production.obj
delay_ms@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Nova_pasta.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Nova_pasta.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Nova_pasta.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Nova_pasta.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Nova_pasta.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Nova_pasta.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
stacklo 60 0 ABS 0 - C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Nova_pasta.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Nova_pasta.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Nova_pasta.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__pbssCOMRAM 8 0 COMRAM 1 bssCOMRAM dist/default/production\Nova_pasta.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
end_of_initialization 7EFE 0 CODE 0 cinit dist/default/production\Nova_pasta.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Nova_pasta.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Nova_pasta.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Nova_pasta.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Nova_pasta.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Nova_pasta.production.obj
_piscar_led 8 0 COMRAM 1 bssCOMRAM dist/default/production\Nova_pasta.production.obj
__pcinit 7EFC 0 CODE 0 cinit dist/default/production\Nova_pasta.production.obj
__ptext0 7F7A 0 CODE 0 text0 dist/default/production\Nova_pasta.production.obj
__ptext1 7F4A 0 CODE 0 text1 dist/default/production\Nova_pasta.production.obj
__ptext2 7F1A 0 CODE 0 text2 dist/default/production\Nova_pasta.production.obj
__ptext3 7F08 0 CODE 0 text3 dist/default/production\Nova_pasta.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Nova_pasta.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Fauzi\AppData\Local\Temp\siq0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Nova_pasta.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Nova_pasta.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Nova_pasta.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Nova_pasta.production.obj
__end_of__initialization 7EFE 0 CODE 0 cinit dist/default/production\Nova_pasta.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_delay_ms 7F1A 0 CODE 0 text2 dist/default/production\Nova_pasta.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Nova_pasta.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Nova_pasta.production.obj
__end_of_delay_ms 7F4A 0 CODE 0 text2 dist/default/production\Nova_pasta.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Nova_pasta.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Nova_pasta.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Nova_pasta.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Nova_pasta.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Nova_pasta.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Nova_pasta.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Nova_pasta.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Nova_pasta.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__initialization 7EFC 0 CODE 0 cinit dist/default/production\Nova_pasta.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Nova_pasta.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Nova_pasta.production.obj
__size_of_inicializa_com 0 0 ABS 0 - dist/default/production\Nova_pasta.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Nova_pasta.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Nova_pasta.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Nova_pasta.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EFC 7EFC C 1
idloc 0 200000 200000 8 1
text0 0 7F7A 7F7A 86 1
text1 0 7F4A 7F4A 30 1
text2 0 7F1A 7F1A 30 1
text3 0 7F08 7F08 12 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
